<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>blog</title>

</head>
<style>
/*热点图 开始*/
.scale{
	position: relative;
	width: 2px;
	height: 2px;
	margin: 40px auto;
}
.scale-1{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 2px;
	height: 2px;
	border-radius: 50%;
  /*盒子阴影 x y 模糊距离 阴影大小*/
	box-shadow: 0 0 4px 0px #40404080 inset;
	animation-name: scale-1;
	animation-duration: 0.65s;
	animation-iteration-count: infinite;
	animation-fill-mode: backwards;
   /*速度曲线*/
	animation-timing-function: ease;

}
@keyframes scale-1{
	0%{
		0;
	}
	100%{
		width: 25px;
		height: 25px;
	}
}
.scale-2{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 2px;
	height: 2px;
	border-radius: 50%;
	box-shadow: 0 0 4px 0px #40404080 inset;
	animation: scale-2 0.65s ease 0.5s infinite backwards;
}
@keyframes scale-2 {
	0%{
          0
	}
	35%{
		box-shadow: 0 0 4px 2px #40404080 inset;
	}
	100%{
		width: 25px;
		height: 25px;
		box-shadow: 0 0 4px 2px #40404080 inset;
	}

}
	    /*热点图动画 结束*/


/*三角 开始*/
 .box{
	width: 25px;
	height: 25px;
	margin: 0 auto;
	transform: rotate(45deg);
	border-left: 2px solid #FF0000FF;
	border-top:  2px solid #FF0000FF;
	transition: 0.5s;
}
.box:hover{
	transform: rotate(222deg);
}
       /*三角 结束*/
/*3D旋转 开始*/
body{
   /*开启透视*/
	perspective: 175px;
}
.box-2{
	position: relative;
  /*开启3D 写给父元素,影响子盒子.*/
	transform-style: preserve-3d;
	width: 120px;
	height: 90px;
    margin: 50px auto;
    transition: 0.5s;
}
.box-2:hover{
	transform: rotateY(75deg);
}
.box-3
{
	position: absolute;
    width: 120px;
    height: 90px;
    background: #0094FFFF;
  /*圆角边框设置 px % */
    border-radius: 5px;
}
.box-4{
	position: absolute;
	width: 100%;
	height: 90px;
	background: #606060FF;
	border-radius: 5px;
    transform: rotateX(65deg);
}
       /*3D旋转 结束*/
head{
	background-color: #007F46FF;
}			 
h1{
	margin: 0 auto;
	font-color:#0094FFFF;
	
}
   
</style>
<body>
	<head><div><h1>blog搭建(测试)</h1></div></head>
	<div class="scale">
		<div class="scale-1"></div>
        <div class="scale-2"></div>
	</div>
	<!-- css3 三角演示 -->
	<div>
		<div class="box"></div>
	</div>
	<div class="box-2">
		<div class="box-3"></div>
        <div class="box-4"></div>
	</div>

</body>
</html>
